[versions]

jackson = "2.15.2"
okhttp = "4.10.0"
plugin-utils = "0.5.0"


# Test libraries

spek = "2.0.19"


[libraries]

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.15.2" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.15.2" }
json = { module = "org.json:json", version = "20230618" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version = "2.8.0" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
plugin-utils = { module = "org.unbroken-dome.gradle-plugin-utils:gradle-plugin-utils", version.ref = "plugin-utils" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.1" }



# Test libraries

assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version = "0.26.1" }
mockk = { module = "io.mockk:mockk", version = "1.13.7" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
plugin-testutils = { module = "org.unbroken-dome.gradle-plugin-utils:gradle-plugin-test-utils", version.ref = "plugin-utils" }
spek-dsl = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }
